# shopmall

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/hbt/admin/: AdminApplication.java
admin/src/main/resources/: application.properties  application.yml
admin/src/test/java/com/hbt/admin/: AdminApplicationTests.java
config/: pom.xml
config/src/main/java/com/hbt/config/: ConfigApplication.java
config/src/test/java/com/hbt/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/hbt/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/com/hbt/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/hbt/gateway/: GatewayApplication.java
gateway/src/main/java/com/hbt/gateway/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/hbt/gateway/: GatewayApplicationTests.java
openfeign/: pom.xml
openfeign/src/main/java/com/hbt/openfeign/: OpenfeignApplication.java
openfeign/src/main/resources/: application.yml
openfeign/src/test/java/com/hbt/openfeign/: OpenfeignApplicationTests.java
service/: pom.xml
service/commons/: pom.xml
service/commons/src/main/java/com/hbt/commons/: CommonsApplication.java
service/commons/src/main/java/com/hbt/commons/advice/: CommonResponseDataAdvice.java  GlobleExceptionAdvice.java
service/commons/src/main/java/com/hbt/commons/annotation/: IgnoreResponseAdvice.java
service/commons/src/main/java/com/hbt/commons/config/: JacksonConfig.java  WebConfiguration.java
service/commons/src/main/java/com/hbt/commons/exception/: UniteException.java
service/commons/src/main/java/com/hbt/commons/vo/: CommonResponse.java
service/src/main/java/com/hbt/service/: ServiceApplication.java
service/src/test/java/com/hbt/service/: ServiceApplicationTests.java
src/main/java/com/hbt/springcloud/: SpringcloudApplication.java
src/test/java/com/hbt/springcloud/: SpringcloudApplicationTests.java
